local level={ points={

 {type=5, startTime= 4802, init_x=872},
 {type=5, startTime= 5534, init_x=626},
 {type=4, startTime= 6081, init_x=367},
 {type=5, startTime= 6391, init_x=941},
 {type=3, startTime= 7261, init_x=689},
 {type=3, startTime= 8433, init_x=658},
 {type=1, startTime= 9462, init_x=951},
 {type=1, startTime= 10342, init_x=424},
 {type=4, startTime= 11549, init_x=939},
 {type=3, startTime= 12059, init_x=947},
 {type=5, startTime= 12451, init_x=526},
 {type=5, startTime= 13019, init_x=622},
 {type=5, startTime= 13511, init_x=756},
 {type=4, startTime= 13799, init_x=1043},
 {type=3, startTime= 14115, init_x=725},
 {type=1, startTime= 14443, init_x=381},
 {type=5, startTime= 15185, init_x=427},
 {type=1, startTime= 15575, init_x=962},
 {type=3, startTime= 16550, init_x=651},
 {type=5, startTime= 17457, init_x=1023},
 {type=1, startTime= 17826, init_x=365},
 {type=2, startTime= 18626, init_x=292},
 {type=3, startTime= 19313, init_x=803},
 {type=1, startTime= 20546, init_x=759},
 {type=4, startTime= 20899, init_x=802},
 {type=4, startTime= 21748, init_x=839},
 {type=5, startTime= 22409, init_x=1034},
 {type=2, startTime= 23599, init_x=890},
 {type=3, startTime= 24449, init_x=493},
 {type=2, startTime= 24865, init_x=493},
 {type=1, startTime= 25940, init_x=617},
 {type=2, startTime= 26530, init_x=479},
 {type=3, startTime= 27652, init_x=852},
 {type=3, startTime= 28092, init_x=969},
 {type=5, startTime= 29083, init_x=849},
 {type=4, startTime= 29944, init_x=1037},
 {type=5, startTime= 30576, init_x=950},
 {type=2, startTime= 31572, init_x=760},
 {type=4, startTime= 31926, init_x=866},
 {type=2, startTime= 32885, init_x=1015},
 {type=6, startTime= 33945, init_x=286}
}
}
return level